# ProjektOnlineShop

./: .gitignore  AplikacjeMobilne.sln
.github/workflows/: CI.yml
RestApiZamowienia/: Program.cs  RestApiZamowienia.csproj  appsettings.json
RestApiZamowienia/Controllers/: AdresController.cs  ElementKoszykaController.cs  KategoriumController.cs  KlientController.cs  KodPromocjisController.cs  KontoController.cs  MetodaPlatnoscisController.cs  SesjaKoszykaController.cs  TowarController.cs  TowarZamowieniumController.cs  UzytkownikController.cs  ZamowieniesController.cs
RestApiZamowienia/Dto/: JwtStorage.cs  KodPromocjiResponse.cs  LoginDto.cs  RegisterUserDto.cs
RestApiZamowienia/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs
RestApiZamowienia/Helpers/: AuthenticationSettings.cs  DataGenerator.cs
RestApiZamowienia/Middlewares/: AuthMiddleware.cs
RestApiZamowienia/Migrations/: 20231223212249_RolaUzytkownika.Designer.cs  20231223212249_RolaUzytkownika.cs  20231226011528_SesjaKoszyka-Uzytkowik.Designer.cs  20231226011528_SesjaKoszyka-Uzytkowik.cs  20231227223822_remove_sesjaKoszyka_alter_ElementKoszyka.Designer.cs  20231227223822_remove_sesjaKoszyka_alter_ElementKoszyka.cs  20231229212926_remove_Klient_alter_Zamowienie.Designer.cs  20231229212926_remove_Klient_alter_Zamowienie.cs  20231230131130_remove_relationship_zamowienie_towar.Designer.cs  20231230131130_remove_relationship_zamowienie_towar.cs  20240101130911_fix_Uzytkownik_Model_1.Designer.cs  20240101130911_fix_Uzytkownik_Model_1.cs  20240103013457_remove_RolaUzytkownikaNavigation1.Designer.cs  20240103013457_remove_RolaUzytkownikaNavigation1.cs  20240104173247_create_Prmocja_and_Kod_ManyToMany.Designer.cs  20240106170750_IdentityDbContext.cs  (+9 more)
SklepInternetowy.WWW/: Dockerfile  Program.cs  SklepInternetowy.WWW.csproj
SklepInternetowy.WWW/Controllers/: HomeController.cs  KontoController.cs  KoszykController.cs  SklepController.cs  ZamowieniaController.cs
SklepInternetowy.WWW/Extensions/: ControllerExtensions.cs
SklepInternetowy.WWW/Helpers/: Extensions.cs
SklepInternetowy.WWW/Mapper/: ElementKoszykaMapper.cs
SklepInternetowy.WWW/Models/: ElementKoszykaForView.cs  ErrorViewModel.cs  Notification.cs  Towar.cs
SklepInternetowy.WWW/Models/Services/: CartService.cs  UserService.cs
SklepInternetowy.WWW/Models/Services/DataStore/: ADataStore.cs  ElementKoszykaDataStore.cs  ElementKoszykaForViewDataStore.cs  IDataStore.cs  KodPromocjiDataStore.cs  TowarZamowieniaDataStore.cs  TowaryDataStore.cs  UzytkownikDataStore.cs  ZamowienieDataStore.cs
SklepInternetowy.WWW/Models/ViewModels/: DodajProduktViewModel.cs  KoszykViewModel.cs
SklepInternetowy.WWW/OpenAPIs/: swagger.json
SklepInternetowy.WWW/Properties/: launchSettings.json
SklepInternetowy.WWW/Services/: CartService.cs
SklepInternetowy.WWW/Services/DataStore/: ADataStore.cs  ElementKoszykaDataStore.cs  ElementKoszykaForViewDataStore.cs  IDataStore.cs  TowaryDataStore.cs
SklepInternetowy.WWW/Views/: _ViewImports.cshtml
SklepInternetowy.WWW/Views/Konto/: Index.cshtml  Konto.cshtml  Login.cshtml  Register.cshtml
SklepInternetowy.WWW/Views/Koszyk/: Koszyk.cshtml
SklepInternetowy.WWW/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SklepInternetowy.WWW/Views/Sklep/: DodajProdukt.cshtml  Index.cshtml  Konto.cshtml  Koszyk.cshtml  Login.cshtml  ProduktDetail.cshtml  Sklep.cshtml  Zamowienia.cshtml
SklepInternetowy.WWW/Views/Zamowienia/: Zamowienia.cshtml  ZamowienieDetail.cshtml  ZamowienieMessage.cshtml
SklepInternetowy/SklepInternetowy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SklepInternetowy - Backup.csproj  SklepInternetowy.csproj
SklepInternetowy/SklepInternetowy/Helpers/: Extensions.cs  PropertyUtil.cs
SklepInternetowy/SklepInternetowy/Mapper/: ElementKoszykaMapper.cs
SklepInternetowy/SklepInternetowy/Models/: ElementKoszykaForView.cs  Item.cs
SklepInternetowy/SklepInternetowy/OpenAPIs/: swagger3.json  swagger4.json
SklepInternetowy/SklepInternetowy/Services/: ADataStore.cs  CartService.cs  IDataStore.cs  LoginAndRegisterService.cs  MockDataStore.cs  ShoppingCartService.cs  TowaryDataStore.cs  UserService.cs  UserToken.cs  UzytkownikDataStore.cs
SklepInternetowy/SklepInternetowy/Services/DataStore/: ADataStore.cs  ElementKoszykaDataStore.cs  ElementKoszykaForViewDataStore.cs  IDataStore.cs  KodPromocjiDataStore.cs  LoginAndRegisterService.cs  TowarZamowieniaDataStore.cs  TowaryDataStore.cs  UzytkownikDataStore.cs  ZamowienieDataStore.cs
SklepInternetowy/SklepInternetowy/ViewModels/: AboutViewModel.cs  AdresyViewModel.cs  BaseViewModel.cs  DaneOsoboweViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KontoViewModel.cs  KoszykViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SklepViewModel.cs  SzczegolyZamowieniaViewModel.cs  TowarDetailViewModel.cs  ZamowieniaViewModel.cs  ZamowienieDetailsViewModel.cs
SklepInternetowy/SklepInternetowy/ViewModels/Abstract/: AListViewModel.cs  ANewItemViewModel.cs
SklepInternetowy/SklepInternetowy/ViewModels/Deprecated/: AboutViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
SklepInternetowy/SklepInternetowy/ViewModels/LoginAndRegister/: RegisterViewModel.cs
SklepInternetowy/SklepInternetowy/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdresyPage.xaml  AdresyPage.xaml.cs  DaneOsobowePage.xaml  DaneOsobowePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KontoPage.xaml  KontoPage.xaml.cs  KoszykPage.xaml  KoszykPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SklepPage.xaml  SklepPage.xaml.cs  SzczegolyZamowieniaPage.xaml  SzczegolyZamowieniaPage.xaml.cs  TowarDetailPage.xaml  TowarDetailPage.xaml.cs  ZamowieniaPage.xaml  ZamowieniaPage.xaml.cs  ZamowienieDetailsPage.xaml  ZamowienieDetailsPage.xaml.cs
SklepInternetowy/SklepInternetowy/Views/Deprecated/: AboutPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
SklepInternetowy/SklepInternetowy/Views/LoginAndRegister/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+38 files in other folders)
